{
  "name": "asyncbanana",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 8080",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "svelte": "^3.56.0"
  },
  "packageManager": "pnpm@7.29.1",
  "devDependencies": {
    "@unocss/transformer-directives": "^0.50.4",
    "@astrojs/svelte": "^2.1.0",
    "@unocss/astro": "^0.50.4",
    "@unocss/preset-attributify": "^0.50.4",
    "@unocss/preset-wind": "^0.50.4",
    "@unocss/reset": "^0.50.4",
    "astro": "^2.1.2",
    "astro-google-fonts-optimizer": "^0.2.2",
    "astro-icon": "^0.8.0",
    "astro-imagetools": "^0.8.1"
  }
}
